# Goodwin-Bulk-Email-Portlet

./: README  build.xml
docroot/WEB-INF/: applicationContext.xml  database.properties  goodwinbulkemail-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
docroot/WEB-INF/jsp/: composeEmail.jsp  preferencesForm.jsp
docroot/WEB-INF/src/edu/drexel/goodwin/portal/bulkemailportlet/addresses/: BulkEmailAddressDao.java  BulkEmailAddressDaoImpl.java  Person.java  SavedEmailAddress.java
docroot/WEB-INF/src/edu/drexel/goodwin/portal/bulkemailportlet/mail/: BulkEmailController.java  EmailAttachmentManager.java  EmailMessageSender.java  Message.java  MessageValidator.java  PortalUserUtil.java  UserUtil.java
docroot/WEB-INF/src/edu/drexel/goodwin/portal/bulkemailportlet/permissions/: AuthorizedUser.java  AuthorizedUserDao.java  AuthorizedUserDaoImpl.java
docroot/WEB-INF/src/edu/drexel/goodwin/portal/bulkemailportlet/preferences/: BulkEmailPreferencesController.java  PermissionsMap.java  UserPermission.java
docroot/js/ckeditor/: config.js
test/src/: test-applicationContext.xml
test/src/edu/drexel/goodwin/portal/bulkemailportlet/addresses/: BulkEmailAddressDaoImplTest.java
test/src/edu/drexel/goodwin/portal/bulkemailportlet/mail/: EmailMessageSenderTest.java
