#Updated at Thu Dec 16 14:35:15 EST 2010
#Thu Dec 16 14:35:15 EST 2010
database.url=jdbc:mysql://DBURL?useUnicode=true& 
database.username=DBUSERNAME
database.password=DBPASSWORD
database.driver=com.mysql.jdbc.Driver
database.validationQuery=SELECT 1

