name=Goodwin Bulk Email
module-group-id=Goodwin
module-incremental-version=1
tags=email, 
short-description=For sending email from the portal. Choose recipients from configurable list.
change-log=
page-url=http://goodwin.drexel.edu
author=Goodwin College at Drexel University
licenses=MIT
